# Checkpoint 1
* in 4 weeks
* REST API implementation
* Thick client
	* JS
	* HTML
	* no special requirements on implementation

# Checkpoint 2
* Mashuo
	* Google geolocate
	* Rome & Rio
* Websockets

# Checkpoint 3
* JMS
