# Angular 2 Starter

Work in progress!

The goal of this starter app is to provide
a simple way to get started with Angular 2 while also showing key Angular 2 features. The sample
relies on System.js to load TypeScript modules and the required scripts used in the application.

The sample is based on Angular Alpha 44.

Simply clone the project or download and extract the .zip to get started.

## Angular 2 Concepts Covered

* TypeScript version that relies on classes and modules
* Required scripts are downloaded locally using JSPM
* TypeScript modules are loaded with System.js
* Defining routes and using router-outlet
* Using Custom Components
* Using Custom Directives
* Using Custom Pipes
* Defining Properties and Using Events in Components/Directives
* Using the Http object for Ajax calls
* Working with Utility and Service classes (such as for sorting and Ajax calls)
* Using the New Databinding Syntax [], () and [()]

## Running the Application

1. Install global pre-requisites `npm install typescript live-server -g`

1. Run `npm install` to install app dependencies

1. Run `npm run tsc` to start the TypeScript compiler and watch for changes

1. Run `npm start` in a separate terminal window to start the server and launch the app
